# This is the default configuration file for TiMidity++.
# See timidity.cfg(5) for details.
trysource /etc/timidity/GUGS.cfg
trysource /etc/timidity/crude.cfg
trysource /etc/timidity/freepats.cfg
trysource /etc/timidity/fluid.cfg
trysource /etc/timidity/eawpats.cfg
